<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CoffeeScript API Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='Coffee-script-in-coffee-script'>
      Coffee-script-in-coffee-script
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>README.md</span>
  </div>
</div>
    <div id='content'>
      <nav class='toc'>
        <p class='title'>
          <a class='hide_toc' href='#'>
            <strong>Table of Contents</strong>
          </a>
          <small>
            (<a class='float_toc' href='#'>left</a>)
          </small>
        </p>
      </nav>
      <div id='filecontents'>
        <h1 id="coffee-script-in-coffeescript">Coffee Script in CoffeeScript</h1><p>CoffeScript-based API for the coffee-script.<br>Can be used to create random coffee-time groups.</p><blockquote><p>Making it more fun for no better reason!</p></blockquote>
<h2 id="usage">Usage</h2>
<h3 id="api-reference">API reference</h3><p>Detailed overview of the Matcher API can be found here:
<a href="./doc/index.html"><code>./doc/index.html</code></a></p><h3 id="interface">Interface</h3><p>The Matcher exposes an HTTP API that can be used to produce coffee groups:</p><table>
<thead>
<tr>
<th>Path</th>
<th>Method</th>
<th>Description</th>
<th>Response</th>
<th>Request</th>
</tr>
</thead>
<tbody><tr>
<td><code>/</code></td>
<td><code>GET</code></td>
<td>Index of the API</td>
<td>Welcome message</td>
<td>None</td>
</tr>
<tr>
<td><code>/groups</code></td>
<td><code>PUT</code></td>
<td>Produces coffee groups form the provided input <code>users</code> list</td>
<td><code>{&quot;items&quot;: &lt;(string[])[]&gt; [[&quot;Jessica&quot;, &quot;Pete&quot;, &quot;Alan&quot;], [&quot;Phoebe&quot;, &quot;Joana&quot;]] }</code></td>
<td><code>json body</code>: <code>{ &quot;users&quot;: [&quot;Jessica&quot;, &quot;Pete&quot;, &quot;Joana&quot;, &quot;Phoebe&quot;, &quot;Alan&quot;] }</code></td>
</tr>
</tbody></table>
<blockquote><p>NB: performance of this App is not tested beyond 100 users supplied to the
<code>/groups</code> endpoint. If you notice issues, please open a new issue!</p></blockquote>
<h3 id="dependencies">Dependencies</h3><p>To get started, install all the dependencies using <code>npm</code>:</p><pre><code class="language-bash">$ npm i
...
added 244 packages, and audited 245 packages in 5s
...
</code></pre>
<h3 id="start-server">Start Server</h3><p>To start the project run</p><pre><code class="language-bash">$ npm run start

&gt; coffee-script-in-coffee-script@1.0.0 start
&gt; coffee src/index.coffee

Server running at http://127.0.0.1:3001/
</code></pre>
<h4 id="configuration">Configuration</h4><p>To adjust the API&#39;s settings, provide a local <code>.env</code> file.<br>Contents for this file can be copied and adjusted as required
from <a href="./.env.example"><code>.env.example</code></a>.  </p><h3 id="development">Development</h3><p>The project is written in CoffeeScript (mainly for fun).<br>More information can be found in <a href="./doc/index.html"><code>./doc/</code></a> directory.</p><h4 id="testing">Testing</h4><p>To run the tests run <code>npm run test</code></p><pre><code class="language-bash">$ npm run test

&gt; coffee-script-in-coffee-script@1.0.0 test
&gt; mocha --require coffeescript/register &quot;src/**/*.@(test|spec).coffee&quot;

  group-maker-api:handler
    ✓ takes a request event and returns the matched pairs as items

...

  11 passing (39ms)
...
</code></pre>
<h4 id="linting">Linting</h4><p>To lint the source code, run <code>npm run lint</code></p><pre><code class="language-bash">$ npm run lint

&gt; coffee-script-in-coffee-script@1.0.0 lint
&gt; coffeelint -f coffeelint.json src

  ✓ src/group-maker-api/api/express.coffee
  ✓ src/group-maker-api/api/express.spec.coffee
  ...
  ✓ src/group-maker-api/output/jsonOutput.spec.coffee
  ✓ src/index.coffee

✓ Ok! » 0 errors and 0 warnings in 9 files
</code></pre>
<h4 id="documentation">Documentation</h4><p>To produce new documentation, run <code>npm run docs</code></p><pre><code class="language-bash$">
&gt; coffee-script-in-coffee-script@1.0.0 docs
&gt; codo src/

┌─────────┬───────┬──────────────┐
│         │ Total │ Undocumented │
├─────────┼───────┼──────────────┤
│ Files   │ 9     │              │
├─────────┼───────┼──────────────┤
│ Extras  │ 1     │              │
├─────────┼───────┼──────────────┤
| ....    | ...   | ...          |

...
  Totally documented: 0.00%
</code></pre>

      </div>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.2
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>