<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CoffeeScript API Documentation</title>
  <script src='javascript/application.js'></script>
  <script src='javascript/search.js'></script>
  <link rel='stylesheet' href='stylesheets/application.css' type='text/css'>
</head>
  <body class='list'>
    <div class='list tree' id='content'>
      <h1 class='full_list_header'>File List</h1>
      <nav>
  <a target='_self' href='class_list.html'>
    Classes
  </a>
  <a target='_self' href='file_list.html'>
    Files
  </a>
  <a target='_self' href='method_list.html'>
    Methods
  </a>
  <a target='_self' href='extra_list.html'>
    Extras
  </a>
</nav>
      <div id='search'>
        Search:
        <input type='text'>
      </div>
      <ul>
        <li>
          <span>
            src
          </span>
        </li>
      <ul>
        <li>
          <span>
            group-maker-api
          </span>
        </li>
      <ul>
        <li>
          <span>
            api
          </span>
        </li>
      <ul>
        <li>
          <a href='file/src/group-maker-api/api/express.coffee.html' target='main'>
            express.coffee
          </a>
          <small class='namespace'>
            src&#47;group-maker-api&#47;api
          </small>
        </li>
        <li>
          <a href='file/src/group-maker-api/api/express.spec.coffee.html' target='main'>
            express.spec.coffee
          </a>
          <small class='namespace'>
            src&#47;group-maker-api&#47;api
          </small>
        </li>
      </ul>
        
        <li>
          <span>
            input
          </span>
        </li>
      <ul>
        <li>
          <a href='file/src/group-maker-api/input/expressInput.coffee.html' target='main'>
            expressInput.coffee
          </a>
          <small class='namespace'>
            src&#47;group-maker-api&#47;input
          </small>
        </li>
        <li>
          <a href='file/src/group-maker-api/input/expressInput.spec.coffee.html' target='main'>
            expressInput.spec.coffee
          </a>
          <small class='namespace'>
            src&#47;group-maker-api&#47;input
          </small>
        </li>
      </ul>
        
        <li>
          <span>
            matcher
          </span>
        </li>
      <ul>
        <li>
          <a href='file/src/group-maker-api/matcher/matcher.coffee.html' target='main'>
            matcher.coffee
          </a>
          <small class='namespace'>
            src&#47;group-maker-api&#47;matcher
          </small>
        </li>
        <li>
          <a href='file/src/group-maker-api/matcher/matcher.spec.coffee.html' target='main'>
            matcher.spec.coffee
          </a>
          <small class='namespace'>
            src&#47;group-maker-api&#47;matcher
          </small>
        </li>
      </ul>
        
        <li>
          <span>
            output
          </span>
        </li>
      <ul>
        <li>
          <a href='file/src/group-maker-api/output/jsonOutput.coffee.html' target='main'>
            jsonOutput.coffee
          </a>
          <small class='namespace'>
            src&#47;group-maker-api&#47;output
          </small>
        </li>
        <li>
          <a href='file/src/group-maker-api/output/jsonOutput.spec.coffee.html' target='main'>
            jsonOutput.spec.coffee
          </a>
          <small class='namespace'>
            src&#47;group-maker-api&#47;output
          </small>
        </li>
      </ul>
        
      </ul>
        
        <li>
          <a href='file/src/index.coffee.html' target='main'>
            index.coffee
          </a>
          <small class='namespace'>
            src
          </small>
        </li>
      </ul>
        
      </ul>
      
    </div>
  </body>
</html>